{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "org.nativescript.nspushtrackertest",
    "tns-android": {
      "version": "3.3.1"
    }
  },
  "scripts": {
    "lint": "eslint \"app/**/*.js\""
  },
  "dependencies": {
    "nativescript-appversion": "^1.4.1",
    "nativescript-bluetooth": "^1.3.0",
    "nativescript-fingerprint-auth": "^5.0.0",
    "nativescript-floatingactionbutton": "^4.1.3",
    "nativescript-local-notifications": "^2.0.1",
    "nativescript-localstorage": "^1.1.5",
    "nativescript-mapbox": "^3.1.3",
    "nativescript-pro-ui": "^3.2.0",
    "nativescript-push-notifications": "^0.1.5",
    "nativescript-secure-storage": "^2.2.1",
    "nativescript-theme-core": "1.0.4",
    "tns-core-modules": "3.3.0"
  },
  "devDependencies": {
    "babel-traverse": "6.4.5",
    "babel-types": "6.4.5",
    "babylon": "6.4.5",
    "eslint": "4.9.0",
    "lazy": "1.0.11",
    "nativescript-dev-sass": "1.3.2",
    "node-sass": "4.5.3"
  }
}
